{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "../",
    "target": "es5",
    "lib": ["es2017", "dom"],
    "types": ["cypress", "mocha", "node"],
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "paths": {
      "@src/*": ["../src/*"]
    }
  },
  "include": ["**/*.ts", "../src/**/*"]
}
